<html>
<head>
  <meta charset="UTF-8">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="p5js-temp-la5382123850720677500.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body leftmargin="50" rightmargin="50">
	
	<P><H2 ALIGN="center"><font size = "15">Jiwon's GALLARY</font></H2></P>
	<HR SIZE= "10" width="88%" COLOR="#A25999">
	<pre><font size = "4">		                       
           원작 : 세탁하는 여인
           작가 : 장프랑수아 밀레	
       
           작품 제목 : 불조절 세탁 
           작품 소개 : 밀레의 세탁 하는 여인이라는 사진을 보고
                      너무 약한 불에서 세탁을 하는 것 같다는 느낌을 받았다.
                      그래서 내가 불을 조절할 수 있게 해주자는 생각에서 시작 된 것 같다.
                      장작을 네모난 부분안에 가져가면 불이 세지고 소화기 버튼을 누르면 초기화가 된다.
		  
           인터렉션 방법 - 장작은 왼쪽부터 순서대로만 가져갈 수 있다.
                          소화기 버튼을 누르면 초기화.
			  
			  
			  <a href="https://potatojw.github.io/produce//"> 메인페이지로</a>
       </font></pre>
</body>
</html>
